# Dynamic partitions (directly access)
/system_image               emmc        /dev/block/mapper/system            flags=backup=1;flashimg=1;display="System Image"
/system_ext_image           emmc        /dev/block/mapper/system_ext        flags=backup=1;flashimg=1;display="SystemEXT Image"
/vendor_image               emmc        /dev/block/mapper/vendor            flags=backup=1;flashimg=1;display="Vendor Image"
/product_image              emmc        /dev/block/mapper/product           flags=backup=1;flashimg=1;display="Product Image"
/odm_image                  emmc        /dev/block/mapper/odm               flags=backup=1;flashimg=1;display="ODM Image"
/vendor_dlkm_image          emmc        /dev/block/mapper/vendor_dlkm       flags=backup=1;flashimg=1;display="VendorDLKM Image"

# Important partitions
/boot                       emmc        /dev/block/by-name/boot              flags=backup=1;flashimg=1;display="Boot"
/init_boot                  emmc        /dev/block/by-name/init_boot         flags=backup=1;flashimg=1;display="Init Boot"
/vendor_boot                emmc        /dev/block/by-name/vendor_boot       flags=backup=1;flashimg=1;display="Vendor Boot"
/boot_para                  emmc        /dev/block/by-name/boot_para         flags=backup=1;flashimg=1;display="Boot Para"
/dtbo                       emmc        /dev/block/by-name/dtbo              flags=backup=1;flashimg=1;display="DTBO"
/seccfg                     emmc        /dev/block/by-name/seccfg            flags=backup=1;flashimg=1;display="SECCFG"
/bootloader1                emmc        /dev/block/by-name/lk1               flags=backup=1;flashimg=1;display="Bootloader 1 (LK1)"
/super                      emmc        /dev/block/by-name/super             flags=backup=1;flashimg=1;display="Super Image"

# Sensitive data
/optics                     ext4        /dev/block/by-name/optics            flags=display="Optics"
/optics_image               emmc        /dev/block/by-name/optics            flags=backup=1;flashimg=1;display="Optics Image"
/prism                      ext4        /dev/block/by-name/prism             flags=display="Prism"
/prism_image                emmc        /dev/block/by-name/prism             flags=backup=1;flashimg=1;display="Prism Image"
/metadata                   ext4        /dev/block/by-name/metadata          flags=wipeingui;wipeduringfactoryreset;display="Metadata"
/data                       f2fs        /dev/block/by-name/userdata          flags=length=-16384;fileencryption=aes-256-xts:aes-256-cts:v1
/cache                      ext4        /dev/block/by-name/cache             flags=wipeingui;wipeduringfactoryreset;display="Cache"

# Other partitions (MediaTek, common etc)
/gz1                        emmc        /dev/block/by-name/gz1               flags=backup=1;flashimg=1;display="GZ1"
/persistent                 emmc        /dev/block/by-name/frp               flags=backup=1;flashimg=1;display="Persistent"
/expdb                      emmc        /dev/block/by-name/expdb             flags=backup=1;flashimg=1;display="EXPDB"
/mcupm1                     emmc        /dev/block/by-name/mcupm1            flags=backup=1;flashimg=1;display="MCUPM1"
/md1img                     emmc        /dev/block/by-name/md1img            flags=backup=1;flashimg=1;display="MD1IMG"
/md5hdr                     emmc        /dev/block/by-name/md5hdr            flags=backup=1;flashimg=1;display="MD5HDR"
/nvcfg                      emmc        /dev/block/by-name/nvcfg             flags=backup=1;flashimg=1;display="NVCFG"
/nvram                      emmc        /dev/block/by-name/nvram             flags=backup=1;flashimg=1;display="NVRAM"
/nvdata                     emmc        /dev/block/by-name/nvdata            flags=backup=1;flashimg=1;display="NVDATA"
/para                       emmc        /dev/block/by-name/para              flags=backup=1;flashimg=1;display="Para"
/param                      emmc        /dev/block/by-name/param             flags=backup=1;flashimg=1;display="Param"
/proinfo                    emmc        /dev/block/by-name/proinfo           flags=backup=1;flashimg=1;display="PROINFO"
/protect1                   emmc        /dev/block/by-name/protect1          flags=backup=1;flashimg=1;display="PROTECT1"
/protect2                   emmc        /dev/block/by-name/protect2          flags=backup=1;flashimg=1;display="PROTECT2"
/pi_img                     emmc        /dev/block/by-name/pi_img            flags=backup=1;flashimg=1;display="PI_IMG"
/scp1                       emmc        /dev/block/by-name/scp1              flags=backup=1;flashimg=1;display="SCP1"
/sec1                       emmc        /dev/block/by-name/sec1              flags=backup=1;flashimg=1;display=SEC1"
/sec_efs                    emmc        /dev/block/by-name/sec_efs           flags=backup=1;flashimg=1;display="SEC_EFS"
/spmfw                      emmc        /dev/block/by-name/spmfw             flags=backup=1;flashimg=1;display="SPMFW"
/sspm1                      emmc        /dev/block/by-name/sspm1             flags=backup=1;flashimg=1;display="SSPM1"
/tee1                       emmc        /dev/block/by-name/tee1              flags=backup=1;flashimg=1;display="TEE1"
/tzar                       emmc        /dev/block/by-name/tzar              flags=backup=1;flashimg=1;display="TZAR"
/uh                         emmc        /dev/block/by-name/uh                flags=backup=1;flashimg=1;display="UH"
/up_param                   emmc        /dev/block/by-name/up_param          flags=backup=1;flashimg=1;display="UP_PARAM"
/omr                        emmc        /dev/block/by-name/omr               flags=backup=1;flashimg=1;display="OMR"
/keydata                    emmc        /dev/block/by-name/keydata           flags=backup=1;flashimg=1;display="KEYDATA"
/keyrefuge                  emmc        /dev/block/by-name/keyrefuge         flags=backup=1;flashimg=1;display="KEYREFUGE"

# Android Verified Boot (AVB) partitions
/vbmeta                     emmc        /dev/block/by-name/vbmeta            flags=backup=1;flashimg=1;display="VBMETA"
/vbmeta_system              emmc        /dev/block/by-name/vbmeta_system     flags=backup=1;flashimg=1;display="VBMETA_SYSTEM"
/vbmeta_vendor              emmc        /dev/block/by-name/vbmeta_vendor     flags=backup=1;flashimg=1;display="VBMETA_VENDOR"

# External storage
/external_sd                vfat        /dev/block/mmcblk1p1         /dev/block/mmcblk1     flags=storage;wipeingui;removable;display="MicroSD Card"
/usb_otg                    auto        /dev/block/sda1              /dev/block/sda         flags=storage;wipeingui;removable;display="USB-OTG"
